# PriceInfo

./: PriceInfo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PriceInfo.API/: Dockerfile  PriceInfo.API.csproj  Program.cs  appsettings.json
PriceInfo.API/Controllers/: AssetsController.cs  PriceController.cs
PriceInfo.API/Properties/: launchSettings.json
PriceInfo.Application/: PriceInfo.Application.csproj
PriceInfo.Application/Helpers/: NameHelper.cs
PriceInfo.Application/Services/Fintacharts/: FintachartsApiOptions.cs  FintachartsApiService.cs  FintachartsLogic.cs  FintachartsWebSocketService.cs  FintachartsWorker.cs
PriceInfo.Domain/Entities/: AssetPriceInfo.cs  UpdateInfo.cs
PriceInfo.Domain/Fintacharts/: InstrumentsResponse.cs  Request.cs  RequestBase.cs  ResponseBase.cs  SessionResponse.cs  TokenResponse.cs  UpdateResponse.cs
PriceInfo.Domain/Interfaces/: IFintachartsApiService.cs  IFintachartsLogic.cs  IFintachartsWebSocketService.cs
PriceInfo.Infrastructure/: PriceInfo.Infrastructure.csproj
PriceInfo.Infrastructure/Data/: AppDbContext.cs
PriceInfo.Infrastructure/Dto/: AssetDto.cs
